<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo teste</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.bloco{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            margin: auto;
        }
        div#b1{
            background-color: lightslategray;
        }
        div#b2{
            background-image: linear-gradient(to bottom,skyblue,lightslategray);
        }
        div#b3{
            background-image: url('imagens/android-chrome-192x192.png');
        }
    </style>
</head>
<body>
<div class="bloco" id="b1">

</div>
<div class="bloco" id="b2">

</div>
<div class="bloco" id="b3">

</div>
</body>
</html>