<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo page</title>
    <style>
        div.bloco{
            border: 1px solid black;
            height: 120px;
            margin: 10PX;
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#q1{                  /*padrao*/
            background-position: left top;
        }
        div#q2{
            background-position: left bottom ;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>