<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo page</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
           
            /*shorthand background
            color image position repeat [size] attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 5px;
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 7px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At eius quos dolore ipsam recusandae voluptates perspiciatis eligendi corrupti nam. Magni, itaque. Aliquid, obcaecati impedit. Quas fugiat modi pariatur id impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur debitis ullam iure explicabo deserunt id, doloremque dolorum autem molestias quidem, hic accusantium quas eligendi culpa corrupti praesentium! In, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium cum exercitationem voluptatem distinctio recusandae esse veritatis nostrum natus consequatur quod eos expedita deleniti quaerat velit, inventore eaque minus pariatur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At eius quos dolore ipsam recusandae voluptates perspiciatis eligendi corrupti nam. Magni, itaque. Aliquid, obcaecati impedit. Quas fugiat modi pariatur id impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur debitis ullam iure explicabo deserunt id, doloremque dolorum autem molestias quidem, hic accusantium quas eligendi culpa corrupti praesentium! In, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium cum exercitationem voluptatem distinctio recusandae esse veritatis nostrum natus consequatur quod eos expedita deleniti quaerat velit, inventore eaque minus pariatur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At eius quos dolore ipsam recusandae voluptates perspiciatis eligendi corrupti nam. Magni, itaque. Aliquid, obcaecati impedit. Quas fugiat modi pariatur id impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur debitis ullam iure explicabo deserunt id, doloremque dolorum autem molestias quidem, hic accusantium quas eligendi culpa corrupti praesentium! In, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium cum exercitationem voluptatem distinctio recusandae esse veritatis nostrum natus consequatur quod eos expedita deleniti quaerat velit, inventore eaque minus pariatur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At eius quos dolore ipsam recusandae voluptates perspiciatis eligendi corrupti nam. Magni, itaque. Aliquid, obcaecati impedit. Quas fugiat modi pariatur id impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur debitis ullam iure explicabo deserunt id, doloremque dolorum autem molestias quidem, hic accusantium quas eligendi culpa corrupti praesentium! In, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium cum exercitationem voluptatem distinctio recusandae esse veritatis nostrum natus consequatur quod eos expedita deleniti quaerat velit, inventore eaque minus pariatur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At eius quos dolore ipsam recusandae voluptates perspiciatis eligendi corrupti nam. Magni, itaque. Aliquid, obcaecati impedit. Quas fugiat modi pariatur id impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur debitis ullam iure explicabo deserunt id, doloremque dolorum autem molestias quidem, hic accusantium quas eligendi culpa corrupti praesentium! In, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium cum exercitationem voluptatem distinctio recusandae esse veritatis nostrum natus consequatur quod eos expedita deleniti quaerat velit, inventore eaque minus pariatur?
        </p>
    </main>
</body>
</html>