<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20.2º exercicio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial{
            background-color: darkolivegreen;
        }
        .especial::before{
            content: '☛ ';
            color: darkgray;
        }
        .especial::after{
            content: ' ☚';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
    <!-- (# = id),(. = class),(: = pseudo-class),(:: = pseudo-element),(> = children)-->>
</head>
<body>
    <h1>personalizando links</h1>
    <h2>pseudo elementos</h2>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">site curso</a></li>
    </ul>
</body>
</html>