<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 16.1º</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        /* tamanhos de fontes 
        absolutas: cm, mm, in, 'px', pt, pc
        relativo: 'em', ex, rem, vw, vh, %
        16px padrao de tds navegadores e é = a 1em
        ..shorthand = reduzir as linhas de fonte ex: font: style, weight, size e family;
        
        */
        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            font-size: 2em;
        }
        h2{
            font: italic bolder 3em times sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando Fontes</h1>
    <h2>Fonte 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus possimus impedit obcaecati corporis, in magnam quae reiciendis porro ratione harum. Quasi accusantium esse quo dolorum consequatur cum incidunt autem nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quisquam reprehenderit expedita. Accusantium maxime, velit aliquid at ipsum labore porro culpa earum laborum, consectetur nulla facere tenetur recusandae doloribus quos.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt blanditiis sunt quam consequuntur dolores itaque, at rerum aspernatur rem molestiae veniam incidunt tenetur quae sed expedita vel laboriosam! Quaerat, deleniti.</p>
    <h2>fonte 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos natus sapiente odit reiciendis! Ducimus, odit consequatur? Minima fugiat itaque, doloremque nesciunt, assumenda ratione excepturi earum non molestiae soluta debitis?</p>
</body>
</html>