<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico 17</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: work sans, Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: kaushan script, 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: kaushan script, serif;
            font-size: 2em;
        }
        h3{
            font-family: Fredericka the Great, sans-serif;
            font-size: 2.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes externas google</h1>
    <h2>Repositorio de fontes google</h2>
    <h3>Fredericka the Great</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel est autem doloremque harum quas corrupti maiores voluptate tenetur reprehenderit, officiis qui unde consequatur culpa, quo mollitia beatae accusamus veniam laborum?</p>
</body>
</html>