<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.teste{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color:gray;
            width: 300px;
            height: 300px;
        }
        div#d01{
            background-color: yellow;
        }
        div#d02{
            background-image: linear-gradient(to bottom,red,green,blue);
        }
        div#d03{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="teste" id="d01">

    </div>
    <div class="teste" id="d02">

    </div>
    <div class="teste" id="d03">

    </div>
</body>
</html>