<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        div.test{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        div#t01{               /*padrao*/
            background-position: left top;
        }
        div#t02{
            background-position: left center;
        }
        div#t03{
            background-position: right bottom;
        }
        div#t04{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="test" id="t01">

    </div>
    <div class="test" id="t02">

    </div>
    <div class="test" id="t03">

    </div>
    <div class="test" id="t04">

    </div>
</body>
</html>